{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tseng/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/tseng/catkin_ws/src/hello_world/include/**",
        "/home/tseng/catkin_ws/src/my_global_planner/include/**",
        "/home/tseng/catkin_ws/src/pose_estimation/include/**",
        "/home/tseng/catkin_ws/src/srv_client_plugin/include/**",
        "/home/tseng/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/tseng/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}